<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="#2c2c2c"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_shop_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=" ￥0.00"
                    android:textColor="#ff6601"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_shop_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择："
                        android:textColor="#2c2c2c" />

                    <TextView
                        android:id="@+id/tv_shop_momery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#2c2c2c" />

                    <TextView
                        android:id="@+id/tv_shop_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="#2c2c2c" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="16dp"
                    android:background="#88cdcdcd" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/btn_buy_input_message"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                android:background="@drawable/com_introduction_orange_back2"
                android:text="确定"
                android:textColor="#222222"
                android:textSize="16dp"
                android:gravity="center"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16sp"
            android:src="@drawable/icon_19_delete" />
    </RelativeLayout>
</LinearLayout>